{
    "compilerOptions": {
        "noImplicitThis": true,
        "isolatedModules": true,
        "strict": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "resources/js/*"
            ],
            "@ziggy": [
                "vendor/tightenco/ziggy/js/index.d.ts"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "public"
    ]
}
